sonar.projectKey=SO2_Lab1
sonar.organization=SO-II
sonar.projectName=Lab1-IPC
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# Authentication token
# =============== WARNING REED THIS =================
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# ===================================================
sonar.token=

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources= src
sonar.language=c
sonar.verbose=true

# Properties specific to the C and C++ analyzer:
sonar.cxx.file.suffixes=.h,.c
sonar.cxx.includeDirectories=./include

# Ctest output
sonar.cxx.xunit.reportPaths=./build/ctest_report.xml

# Scanbuild output
sonar.cxx.clangsa.reportPaths=./build/analyzer_reports/*/*.plist

# Cppcheck
sonar.cxx.cppcheck.reportPaths=./build/cppcheck.xml

# Valgrind
sonar.cxx.valgrind.reportPaths=./build/valgrind.xml

# Coverage
sonar.cxx.cobertura.reportPaths=./build/coverage.xml

# Clang tidy
sonar.cxx.clangtidy.encoding=UTF-8
sonar.cxx.clangtidy.reportPaths=./build/clangtidy.txt

# =============== CHECK NOT INCLUDE THE TOKEN! =================
